# could be used for development
BOT_TOKEN='YOUR_BOT_TOKEN' # Any telegram bot token
BOT_NAME='The Timekeeper'# For future use
REDIS_URL=redis://redis_tbot:6379/0
MONGO_DB_URL=mongodb://mongo_tbot:27017/
WEB_APP_URL=https://create-react-app.dev/
